# job-email-automation

./: .env.template  .gitignore  Dockerfile  README.md  admin-dashboard.html  docker-compose.yml  pom.xml  sample-hr-contacts.json  setup.sh  test-api.sh
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT_GUIDE.md  CHECKLIST.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md
src/main/java/com/jobautomation/: JobEmailAutomationApplication.java
src/main/java/com/jobautomation/config/: MailConfig.java
src/main/java/com/jobautomation/controller/: HRContactController.java
src/main/java/com/jobautomation/model/: HRContact.java
src/main/java/com/jobautomation/repository/: HRContactRepository.java
src/main/java/com/jobautomation/service/: EmailSchedulerService.java  EmailService.java  HRContactService.java
src/main/resources/static/: index.html
